{
    "server": {
        "port": 3000,
        "host": "localhost"
    },
    "database": {
        "url": "mongodb://localhost:27017/myapp",
        "username": "dbuser",
        "password": "dbpassword"
    },
    "jwt": {
        "secret": "your_jwt_secret",
        "expiresIn": "1h"
    },
    "logging": {
        "level": "info",
        "filePath": "/var/log/myapp.log"
    }
}